# DATABASE_URI=postgresql://postgres:HQ5Ew0bxClqfuCUb@ultimately-unruffled-baboon.data-1.apse1.tembo.io:5432/postgres
POSTGRES_DATABASE_URI=postgresql://neondb_owner:XeCia3vLEk7z@ep-falling-water-a5e1juyq.us-east-2.aws.neon.tech/neondb
POSTGRES_COLLECTION_NAME=docstore
MILVUS_DATABASE_URI=https://in03-3901b690e246a3c.serverless.gcp-us-west1.cloud.zilliz.com
MILVUS_ACCESS_TOKEN=d8569c01bb37867cc539ace85a2f84f7929ffe11a2b5bb3a4512ba45eff8b3af6b371ebd31e2407dc944093941ba5d8825ae5a33
MILVUS_COLLECTION_NAME=docstore

COHERE_EMBEDDING_MODEL_NAME=embed-english-v3.0
COHERE_MODEL_NAME=command-r
COHERE_RERANK_MODEL_NAME=rerank-english-v3.0
COHERE_API_KEY=481RrCzFPdfl0eTZWSLMApiw9TGWfjHAoK9BKerd
GEMINI_API_KEY=AIzaSyAYekVc945Ld70rwSu1a2hH5f9_g5S5lvI
GEMINI_EMBEDDING_MODEL_NAME=models/text-embedding-004
